# trinity-core

./: .classpath  .factorypath  .project  README.md  pom.xml  representations.aird
src/main/java/zw/co/bangsoft/trinity/annotation/: AuditEvent.java  Email.java  LoggedIn.java  UserLoggedIn.java
src/main/java/zw/co/bangsoft/trinity/auth/: AccessRight.java  Role.java  RoleAccessRight.java  User.java  UserRole.java
src/main/java/zw/co/bangsoft/trinity/auth/rest/: AccessRightEndpoint.java  AuthorityEndpoint.java  RestApplication.java  RoleAccessRightEndpoint.java  RoleAuthorityEndpoint.java  RoleEndpoint.java  UserEndpoint.java  UserRoleEndpoint.java
src/main/java/zw/co/bangsoft/trinity/iface/: Auditable.java
src/main/java/zw/co/bangsoft/trinity/listener/: AuditListener.java  LocalDateTimeAttributeConverter.java
src/main/java/zw/co/bangsoft/trinity/model/: Account.java  Address.java  Audit.java  AuditTrail.java  Bank.java  Branch.java  Client.java  ClientProfile.java  CorporateClient.java  IndividualClient.java
src/main/java/zw/co/bangsoft/trinity/service/: AccessRightService.java  Credentials.java  EntityService.java  LoginBean.java  LoginFilter.java
src/main/java/zw/co/bangsoft/trinity/util/: SystemConstants.java
src/main/java/zw/co/bangsoft/trinity/view/: AccessRightBean.java  RoleAccessRightBean.java  RoleBean.java  UserBean.java  UserRoleBean.java  ViewUtils.java
src/main/webapp/: error.xhtml  index.xhtml
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/accessRight/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/login/: auth.xhtml  pageTemplate.xhtml
src/main/webapp/resources/: forge-style.css
src/main/webapp/resources/js/: login.js
src/main/webapp/resources/scaffold/: pageTemplate.xhtml
src/main/webapp/resources/template/: pageTemplate.xhtml
src/main/webapp/role/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/roleAccessRight/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/user/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/userRole/: create.xhtml  search.xhtml  view.xhtml
