[main]
authc = org.apache.shiro.web.filter.authc.FormAuthenticationFilter
authc.loginUrl = /login/auth.xhtml
authc.successUrl = /index.xhtml
authc.failureKeyAttribute = shiroLoginFailure
logout.redirectUrl=/login/auth.xhtml

# Configure JDBC realm datasource.
dataSource = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.serverName = localhost
dataSource.user = root
#dataSource.password =
dataSource.databaseName = trinity

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource = $dataSource
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.authenticationQuery = SELECT password FROM user WHERE username = ?
jdbcRealm.userRolesQuery = SELECT name FROM role WHERE id IN (SELECT role_id FROM user_role WHERE user_id IN (SELECT id FROM user WHERE username = ?))
jdbcRealm.permissionsQuery = SELECT url FROM access_right WHERE id IN (SELECT accessRight_id FROM role_access_right WHERE role_id IN (SELECT id FROM role WHERE name = ?))

# Configure JDBC realm password hashing.
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName = SHA-256
jdbcRealm.credentialsMatcher = $credentialsMatcher

[users]
#admin = password

[urls]
/js/** =anon
/resources/** =anon
/js/** =anon
/resources/** =anon
/javax.faces.resource/** = anon
/login/auth.xhtml = authc
/** = authc